VITE_SUPABASE_PROJECT_ID="djxfpnfyskpaedyiaezi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqeGZwbmZ5c2twYWVkeWlhZXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODgwOTUsImV4cCI6MjA3Mzc2NDA5NX0.IX7vQiDmNNs25d9x5UO6oMfgbPYuVrxnNdUYZ39kVUo"
VITE_SUPABASE_URL="https://djxfpnfyskpaedyiaezi.supabase.co"
